PapaFilaRcr/PapaFilaRcr/DetalhesComanda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PapaFilaRcr.DetalhesComanda">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" x:Name="NumeroComanda" FontSize="15" BackgroundColor="#03A9F4" TextColor="White" HorizontalTextAlignment="Center" />
            <ListView ItemsSource="{Binding HistoricoD}" x:Name="historicod" CachingStrategy="RecycleElement" SeparatorColor="DarkGray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Text="{Binding descricao}" Detail="{Binding marca}" TextColor="Black" DetailColor="Blue" />-->
                        <ViewCell Height="80">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding item}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.RowSpan="2" FontSize="20" TextColor="White" BackgroundColor="#03A9F4" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" />
                                <Label Text="{Binding descricao}" Grid.Column="1" Grid.Row="0" FontAttributes="Bold" />
                                <Label Text="{Binding marca}" Grid.Column="2" Grid.Row="0" FontAttributes="Bold" />
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <Label Text="{Binding preco}" Grid.Column="1" Grid.Row="1" TextColor="Blue" />
                                    <Label Text="{Binding quantidade}" Grid.Column="2" Grid.Row="1" TextColor="Blue" />
                                    <Label Text="{Binding total}" Grid.Column="3" Grid.Row="1" TextColor="Blue" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="" x:Name="ValorTotal" FontSize="40" TextColor="White" FontAttributes="Bold" BackgroundColor="Black" HorizontalTextAlignment="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>